#####################################################################################
# /mob/creeper.properties:
#####################################################################################
#2.     Normal
#3. -20 Brightness to 2
#4. -20 Brightness to 3
#5. -20 Brightness to 4
#6. +20 Brightness to 2
#7. +20 Saturation al 2
#8. -20 Saturation al 2
##############################
#2-8         Normal Creeper Face 1
#9-15        Normal Creeper Face 2
#
#16-22    -12 Matiz Creeper Face 1
#23-29    -12 Matiz Creeper Face 2
#
#30-36    -24 Matiz Creeper Face 1
#37-43    -24 Matiz Creeper Face 2
#
#44-50    -18 Matiz Creeper Face 1
#51-57    -18 Matiz Creeper Face 2
#
#58-64    -32 Matiz Creeper Face 1
#65-71    -32 Matiz Creeper Face 2
#
#72-78    +10 Matiz Creeper Face 1
#79-85    +10 Matiz Creeper Face 2
#
#86-92    -29 Matiz Creeper Face 1
#93-99    -29 Matiz Creeper Face 2
#
#100-106  +20 Matiz Creeper Face 1
#107-113  +20 Matiz Creeper Face 2
#
#114-123  Swamp Creeper
########################################################
#####################################################################################
# Named
#####################################################################################
skins.1=152
name.1=iregex:.*(Pig|Origin).*
skins.2=153 137
name.2=iregex:.*(Survival Test|0.24).*
skins.3=154
name.3=iregex:.*(Gold|Shiny).*
skins.4=114 115 116 117 118 119 120 121 122 123
weights.4=10  9   9   9   9   9   9   9   9   9
name.4=iregex:.*(Thing|Swamp|Monster).*
skins.5=155
name.5=iregex:.*(Love|Fool|Happ|Smile|Smiling).*
skins.6=157 158 159 160 161 162 163 164 165 166 167 168 169 170
weights.6=5   4   4   4   4   4   4   5   4   4   4   4   4   4
name.6=iregex:.*(infernal|fire|red|hell|nether|orang).*
skins.7=138
name.7=iregex:.*(Revenge|Sparklez|Aww).*
skins.8=139
name.8=iregex:.*(PewDiePie|Pewds|Brofist|Waves).*
skins.9=140
name.9=iregex:.*(Clock|Rap).*
skins.10=142
name.10=iregex:.*(Bee).*
skins.11=143
name.11=iregex:.*(Snoo|Reddit).*
skins.12=144
name.12=iregex:.*(Pride|Rainbow|Gay).*
skins.13=156
name.13=iregex:.*(Magma|Lava).*
skins.14=149
name.14=iregex:.*(Dungeon).*
skins.15=126 126
name.15=iregex:.*(Cact|Spik).*

#####################################################################################
# Plains
skins.16=1 3 4 5 6 7 8 9 10 11 12 13 14 15   16 17 18 19 20 21 22 23 24 25 26 27 28 29   44 45 46 47 48 49 50 51 52 53 54 55 56 57 135 136
weights.16=11 9 9 9 9 9 9 10 9 9 9 9  9  9    5  4  4  4  4  4  4  5  4  4  4  4  4  4   10  9  9  9  9  9  9 10  9  9  9  9  9  9  90  20
biomes.16=Plains
minHeight.16=50
maxHeight.16=256
#Sunflower Plains
skins.17=1 3 4 5 6 7 8 9 10 11 12 13 14 15   16 17 18 19 20 21 22 23 24 25 26 27 28 29 135 136
weights.17=11 9 9 9 9 9 9 10 9 9 9 9  9  9    5  4  4  4  4  4  4  5  4  4  4  4  4  4  70  18
biomes.17=SunflowerPlains
minHeight.17=50
maxHeight.17=256
# Forest
skins.18=1 3 4 5 6 7 8 9 10 11 12 13 14 15   16 17 18 19 20 21 22 23 24 25 26 27 28 29   44 45 46 47 48 49 50 51 52 53 54 55 56 57 128 129 134
weights.18=11 9 9 9 9 9 9 10 9 9 9 9  9  9    4  3  3  3  3  3  3  4  3  3  3  3  3  3    2  2  2  2  2  2  2  2  2  2  2  2  2  2  90  20   1
biomes.18=Forest WoodedHills FlowerForest
minHeight.18=50
maxHeight.18=256
# Desert
skins.19=30 31 32 33 34 35 36 37 38 39 40 41 42 43   44 45 46 47 48 49 50 51 52 53 54 55 56 57   58 59 60 61 62 63 64 65 66 67 68 69 70 71   86 87 88 89 90 91 92 93 94 95 96 97 98 99   126 127
weights.19=5 4  4  4  4  4  4  5  4  4  4  4  4  4    3  2  2  2  2  2  2  3  2  2  2  2  2  2   10  9  9  9  9  9  9  9  9  9  9  9  9  9    5  4  4  4  4  4  4  5  4  4  4  4  4  4     2   2
biomes.19=Desert DesertHills DesertLakes
minHeight.19=50
maxHeight.19=256
# Mesa
skins.20=  58 59 60 61 62 63 64 65 66 67 68 69 70 71 126 127
weights.20=10  9  9  9  9  9  9  9  9  9  9  9  9  9   1   1
biomes.20=Badlands ErodedBadlands BadlandsPlateau ModifiedBadlandsPlateau WoodedBadlandsPlateau ModifiedWoodedBadlandsPlateau
minHeight.20=45
maxHeight.20=256
# Savanna
skins.21=30 31 32 33 34 35 36 37 38 39 40 41 42 43   16 17 18 19 20 21 22 23 24 25 26 27 28 29   44 45 46 47 48 49 50 51 52 53 54 55 56 57
weights.21=11 9 9  9  9  9  9 10  9  9  9  9  9  9    3  2  2  2  2  2  2  3  2  2  2  2  2  2    7  6  6  6  6  6  6  7  6  6  6  6  6  6
biomes.21=Savanna SavannaPlateau ShatteredSavanna ShatteredSavannaPlateau
minHeight.21=50
maxHeight.21=256
# Snow
skins.22=72 73 74 75 76 77 78 79 80 81 82 83 84 85   100 101 102 103 104 105 106 107 108 109 110 111 112 113   
weights.22=9 8  8  8  8  8  8  9  8  8  8  8  8  8    10   9   9   9   9   9   9  10   9   9   9   9   9   9  
biomes.22=FrozenOcean FrozenRiver SnowyTundra SnowyMountains SnowyBeach IceSpikes      SnowyTaiga SnowyTaigaHills SnowyTaigaMountains
minHeight.22=50
# Snowy Hills
skins.23=72 73 74 75 76 77 78 79 80 81 82 83 84 85   100 101 102 103 104 105 106 107 108 109 110 111 112 113  130 131 132
weights.23=9 8  8  8  8  8  8  9  8  8  8  8  8  8    10   9   9   9   9   9   9  10   9   9   9   9   9   9  50  10  25 
biomes.23=StoneShore       Mountains MountainEdge WoodedMountains GravellyMountains ModifiedGravellyMountains        WarmOcean LukewarmOcean DeepWarmOcean DeepLukewarmOcean ColdOcean DeepColdOcean DeepFrozenOcean
minHeight.23=95
# Extreme Hills 
skins.24=  1 3 4 5 6 7 8 9 10 11 12 13 14 15   72 73 74 75 76 77 78 79 80 81 82 83 84 85 130 131 132
weights.24=3 2 2 2 2 2 2 3  2  2  2  2  2  2   10  9  9  9  9  9  9 10  9  9  9  9  9  9  90  20  40
biomes.24=Mountains MountainEdge WoodedMountains GravellyMountains ModifiedGravellyMountains StoneShore
minHeight.24=50
maxHeight.24=95
#Altitud (Same as Cold)
skins.25= 72 73 74 75 76 77 78 79 80 81 82 83 84 85   100 101 102 103 104 105 106 107 108 109 110 111 112 113   
weights.25=9  8  8  8  8  8  8  9  8  8  8  8  8  8    10   9   9   9   9   9   9  10   9   9   9   9   9   9 
biomes.25=Taiga TaigaHills TaigaMountains GiantTreeTaiga GiantTreeTaigaHills GiantSpruceTaiga GiantSpruceTaigaHills
minHeight.25=130
# Swamps
skins.26= 114 115 116 117 118 119 120 121
weights.26=10   9   9   9  10   9   9   9
biomes.26=Swamp SwampHills
minHeight.26=50
maxHeight.26=256
# Nether
skins.27=  156
weights.27= 10
biomes.27=NetherWastes CrimsonForest WarpedForest BasaltDeltas SoulSandValley
maxHeight.27=40
skins.28= 157 158 159 160 161 162 163 164 165 166 167 168 169 170
weights.28= 5   4   4   4   4   4   4   5   4   4   4   4   4   4
biomes.28=NetherWastes CrimsonForest WarpedForest BasaltDeltas SoulSandValley
#Taiga
skins.29=  1 3 4 5 6 7 8 9 10 11 12 13 14 15   72 73 74 75 76 77 78 79 80 81 82 83 84 85 130 131 132 133
weights.29=3 2 2 2 2 2 2 3  2  2  2  2  2  2   10  9  9  9  9  9  9 10  9  9  9  9  9  9  90  20  40  10
biomes.29=Taiga TaigaHills TaigaMountains GiantTreeTaiga GiantTreeTaigaHills GiantSpruceTaiga GiantSpruceTaigaHills
minHeight.29=50
maxHeight.29=129
#####################################################################################
# General Biome
#####################################################################################
#Caves
skins.30= 22 23 24 25 26 29   122 123 124 125 138 141 
weights.30=4  4  4  4  4  4    10  10   8   8   1   1
maxHeight.30=49

skins.31=1 3 4 5 6 7 8 9 10 11 12 13 14 15   16 17 18 19 20 21 22 23 24 25 26 27 28 29  135 136
weights.31=11 9 9 9 9 9 9 10 9 9 9 9  9  9    5  4  4  4  4  4  4  5  4  4  4  4  4  4   20   7
minHeight.31=50