[LocalizedFileNames]
jungle_leaves_bushy1.json=@jungle_leaves_bushy1,0
leaves.json=@leaves,0
leaves_bushy.json=@leaves_bushy,0
leaves_bushy1.json=@leaves_bushy1,0
oak_leaves.json=@oak_leaves,0
oak_leaves_bushy.json=@oak_leaves_bushy,0
oak_leaves_bushy1.json=@oak_leaves_bushy1,0
oak_leaves1.json=@oak_leaves1,0
oak_leaves2.json=@oak_leaves2,0
spruce_leaves.json=@spruce_leaves,0
spruce_leaves_bushy.json=@spruce_leaves_bushy,0
spruce_leaves_bushy1.json=@spruce_leaves_bushy1,0
dark_oak_leaves.json=@dark_oak_leaves,0
dark_oak_leaves_bushy.json=@dark_oak_leaves_bushy,0
dark_oak_leaves_bushy1.json=@dark_oak_leaves_bushy1,0
dark_oak_leaves_bushy2.json=@dark_oak_leaves_bushy2,0
dark_oak_leaves_bushy3.json=@dark_oak_leaves_bushy3,0
dark_oak_leaves_bushy4.json=@dark_oak_leaves_bushy4,0
dark_oak_leaves1.json=@dark_oak_leaves1,0
dark_oak_leaves2.json=@dark_oak_leaves2,0
dark_oak_leaves3.json=@dark_oak_leaves3,0
dark_oak_leaves4.json=@dark_oak_leaves4,0
jungle_leaves.json=@jungle_leaves,0
jungle_leaves_bushy.json=@jungle_leaves_bushy,0
