#File
from=~/anim/squid/glow_squid10-glow.png
to=optifine/random/entity/squid/glow_squid10.png
interpolate=true

#Axis
x=0
y=0

#Height & Width
h=28
w=56

#Duration
tile.0=0
duration.0=7
tile.1=1
duration.1=5
tile.2=2
duration.2=4
tile.3=3
duration.3=3
tile.4=4
duration.4=3
tile.5=5
duration.5=3
tile.6=6
duration.6=3
tile.7=7
duration.7=3
tile.8=8
duration.8=4
tile.9=9
duration.9=5
tile.10=10
duration.10=8
tile.11=11
duration.11=5
tile.12=12
duration.12=4
tile.13=13
duration.13=3
tile.14=14
duration.14=3
tile.15=15
duration.15=3
tile.16=16
duration.16=3
tile.17=17
duration.17=3
tile.18=18
duration.18=3
tile.19=19
duration.19=3
tile.20=20
duration.20=3
tile.21=21
duration.21=4
tile.22=22
duration.22=5